<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.pinaksoftwares.flexiblefragment.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="List Fragment"
        android:textSize="20sp" />

    <fragment
        android:layout_marginTop="30dp"
        android:id="@+id/fragment"
        android:name="com.pinaksoftwares.flexiblefragment.FragmentA"
        android:layout_width="369dp"
        android:layout_height="match_parent" />



</LinearLayout>
